# chat-grpc

./: pom.xml
client/: pom.xml
client/src/main/java/chat/: ChatClient.java  ChatViewController.java
client/src/main/java/sampleFilterEvent/: Example.java
client/src/main/java/validation/: ErrorLabel.java  IValidationDisplay.java  RequiredField.java  ValidatorBase.java
client/src/main/resources/: ChatView.fxml  styleChatView.css
server/: pom.xml
server/src/main/java/chat/: ChatServer.java  ChatServiceImpl.java
server/src/main/proto/: Chat.proto
